<!DOCTYPE html>

<!--
    —————————————————————————————————————————————————
    Lewis Rowley                         © 2024
    Website Design
    —————————————————————————————————————————————————
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lewis Rowley</title>
    <link rel="icon" href="images/favicon.png" type="image/png">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .holding-page h1 {
            font-size: 2rem;
            font-weight: 400;
            letter-spacing: 0.0139rem;
            text-transform: uppercase;
            line-height: 0.6;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="holding-page">
        <h1>BACK SOON</h1>
    </div>
</body>

<!-- Link to external JavaScript file -->
<script src="scripts/scripts.js"></script>

</html>
